<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="clock.js" type="text/javascript" defer></script>
    <style>
        body {
            display: flex;
            height: 600px;
            justify-content: center;
            align-items: center;
        }

        section {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1/1;
            font-size: 60px;
        }

        .hours,
        .minutes,
        .seconds {
            border: 4px solid black;
            border-radius: 10px;
            width: 100px;
            font-size: 50px;
        }
    </style>
    <title>Clock</title>
</head>

<body>
    <section>
        <div class="hours">
        </div>
        <div class="opac">:</div>
        <div class="minutes">
        </div>
        <div class="opac">:</div>
        <div class="seconds">
        </div>
    </section>
</body>

</html>